{
  "name": "adonis-fullstack-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/session": "^1.0.27",
    "@adonisjs/shield": "^1.0.8",
    "@adonisjs/validator": "^5.0.6",
    "@adonisjs/websocket": "^1.0.12",
    "@adonisjs/websocket-client": "^1.0.9",
    "adonis-scheduler": "^3.0.2",
    "axios": "^0.19.2",
    "bittrex-signalr-client": "https://github.com/soonzhi/bittrex-signalr-client.git",
    "ccxt": "^1.26.9",
    "cexio-api-node": "^1.2.0",
    "coingecko-api": "^1.0.10",
    "moment": "^2.27.0",
    "moment-range": "^4.0.2",
    "mysql": "^2.18.1",
    "pako": "^1.0.11",
    "poloniex-api-node": "^2.0.2",
    "random": "^2.2.0",
    "rss-parser": "^3.9.0",
    "socket.io": "^2.3.0",
    "sqlite3": "^4.2.0",
    "ws": "^7.2.3"
  },
  "devDependencies": {},
  "autoload": {
    "App": "./app"
  }
}
